# MONGO = mongodb+srv://Ninym:1234@cluster0.yzv5pp5.mongodb.net/

MONGO = mongodb://127.0.0.1:27017/test
GOOGLE_CLIENT_ID = 1228472080-03fm1h14ken1s4pnk5anrb16cql8gpj2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET= e20e171b1f003f7080cd5c191187f132
NEXTAUTH_URL = http://localhost:3000


TOKEN_SECRET= kcNcpUF2pe7cIkZuBH2QFBSh8cqzCBREMLshTAsD41c

EMAIL_USER = ninym250245@gmail.com
EMAIL_PASSWORD = sbrolwskgusneucq

OMISE_PUBLIC_KEY= pkey_test_5wvk6rjken7blkymrl2
OMISE_SECRET_KEY= skey_test_5wvk6rl1rkq4b01js2e